([('MSVCP140.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\build_pyinstaller\\engine\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('engine.exe',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\build_pyinstaller\\engine\\engine.exe',
   'EXECUTABLE'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python311.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlalchemy-2.0.50.dist-info\\INSTALLER',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.50.dist-info\\INSTALLER',
   'DATA'),
  ('sqlalchemy-2.0.50.dist-info\\METADATA',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.50.dist-info\\METADATA',
   'DATA'),
  ('sqlalchemy-2.0.50.dist-info\\RECORD',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.50.dist-info\\RECORD',
   'DATA'),
  ('sqlalchemy-2.0.50.dist-info\\REQUESTED',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.50.dist-info\\REQUESTED',
   'DATA'),
  ('sqlalchemy-2.0.50.dist-info\\WHEEL',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.50.dist-info\\WHEEL',
   'DATA'),
  ('sqlalchemy-2.0.50.dist-info\\licenses\\LICENSE',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.50.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('sqlalchemy-2.0.50.dist-info\\top_level.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy-2.0.50.dist-info\\top_level.txt',
   'DATA'),
  ('sqlalchemy\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\__init__.py',
   'DATA'),
  ('sqlalchemy\\connectors\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'DATA'),
  ('sqlalchemy\\connectors\\aioodbc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'DATA'),
  ('sqlalchemy\\connectors\\asyncio.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'DATA'),
  ('sqlalchemy\\connectors\\pyodbc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\cyextension\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'DATA'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.pyx',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.pxd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.pxd',
   'DATA'),
  ('sqlalchemy\\cyextension\\immutabledict.pyx',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.pyx',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.pyx',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.pyx',
   'DATA'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.pyx',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.pyx',
   'DATA'),
  ('sqlalchemy\\dialects\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\_typing.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\information_schema.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\json.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\provision.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pymssql.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\cymysql.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\dml.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\enumerated.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\expression.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\json.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mariadb.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\provision.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pymysql.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reflection.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\types.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\dictionary.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\oracledb.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\provision.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\types.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\vector.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\vector.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\array.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\dml.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ext.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\hstore.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\json.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\named_types.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\operators.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\provision.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ranges.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\types.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\dml.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\json.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\provision.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\provision.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'DATA'),
  ('sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\dialects\\type_migration_guidelines.txt',
   'DATA'),
  ('sqlalchemy\\engine\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_processors.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_row.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'DATA'),
  ('sqlalchemy\\engine\\_py_util.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'DATA'),
  ('sqlalchemy\\engine\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'DATA'),
  ('sqlalchemy\\engine\\characteristics.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'DATA'),
  ('sqlalchemy\\engine\\create.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'DATA'),
  ('sqlalchemy\\engine\\cursor.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'DATA'),
  ('sqlalchemy\\engine\\default.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'DATA'),
  ('sqlalchemy\\engine\\events.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'DATA'),
  ('sqlalchemy\\engine\\interfaces.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'DATA'),
  ('sqlalchemy\\engine\\mock.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'DATA'),
  ('sqlalchemy\\engine\\processors.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'DATA'),
  ('sqlalchemy\\engine\\reflection.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'DATA'),
  ('sqlalchemy\\engine\\result.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'DATA'),
  ('sqlalchemy\\engine\\row.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'DATA'),
  ('sqlalchemy\\engine\\strategies.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'DATA'),
  ('sqlalchemy\\engine\\url.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'DATA'),
  ('sqlalchemy\\engine\\util.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'DATA'),
  ('sqlalchemy\\event\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'DATA'),
  ('sqlalchemy\\event\\api.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\api.py',
   'DATA'),
  ('sqlalchemy\\event\\attr.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'DATA'),
  ('sqlalchemy\\event\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\base.py',
   'DATA'),
  ('sqlalchemy\\event\\legacy.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'DATA'),
  ('sqlalchemy\\event\\registry.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'DATA'),
  ('sqlalchemy\\events.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\events.py',
   'DATA'),
  ('sqlalchemy\\exc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\exc.py',
   'DATA'),
  ('sqlalchemy\\ext\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\associationproxy.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\associationproxy.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\engine.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\exc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\result.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\scoping.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\session.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'DATA'),
  ('sqlalchemy\\ext\\automap.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\automap.py',
   'DATA'),
  ('sqlalchemy\\ext\\baked.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'DATA'),
  ('sqlalchemy\\ext\\compiler.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'DATA'),
  ('sqlalchemy\\ext\\declarative\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\declarative\\extensions.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\declarative\\extensions.py',
   'DATA'),
  ('sqlalchemy\\ext\\horizontal_shard.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\horizontal_shard.py',
   'DATA'),
  ('sqlalchemy\\ext\\hybrid.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\hybrid.py',
   'DATA'),
  ('sqlalchemy\\ext\\indexable.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\indexable.py',
   'DATA'),
  ('sqlalchemy\\ext\\instrumentation.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\instrumentation.py',
   'DATA'),
  ('sqlalchemy\\ext\\mutable.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mutable.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\__init__.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\apply.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\apply.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\decl_class.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\decl_class.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\infer.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\infer.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\names.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\names.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\plugin.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\plugin.py',
   'DATA'),
  ('sqlalchemy\\ext\\mypy\\util.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\mypy\\util.py',
   'DATA'),
  ('sqlalchemy\\ext\\orderinglist.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\orderinglist.py',
   'DATA'),
  ('sqlalchemy\\ext\\serializer.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\ext\\serializer.py',
   'DATA'),
  ('sqlalchemy\\future\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'DATA'),
  ('sqlalchemy\\future\\engine.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'DATA'),
  ('sqlalchemy\\inspection.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\inspection.py',
   'DATA'),
  ('sqlalchemy\\log.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\log.py',
   'DATA'),
  ('sqlalchemy\\orm\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'DATA'),
  ('sqlalchemy\\orm\\_orm_constructors.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'DATA'),
  ('sqlalchemy\\orm\\_typing.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'DATA'),
  ('sqlalchemy\\orm\\attributes.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'DATA'),
  ('sqlalchemy\\orm\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'DATA'),
  ('sqlalchemy\\orm\\bulk_persistence.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'DATA'),
  ('sqlalchemy\\orm\\clsregistry.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'DATA'),
  ('sqlalchemy\\orm\\collections.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'DATA'),
  ('sqlalchemy\\orm\\context.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'DATA'),
  ('sqlalchemy\\orm\\decl_api.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'DATA'),
  ('sqlalchemy\\orm\\decl_base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'DATA'),
  ('sqlalchemy\\orm\\dependency.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'DATA'),
  ('sqlalchemy\\orm\\descriptor_props.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'DATA'),
  ('sqlalchemy\\orm\\dynamic.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'DATA'),
  ('sqlalchemy\\orm\\evaluator.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'DATA'),
  ('sqlalchemy\\orm\\events.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'DATA'),
  ('sqlalchemy\\orm\\exc.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'DATA'),
  ('sqlalchemy\\orm\\identity.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'DATA'),
  ('sqlalchemy\\orm\\instrumentation.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'DATA'),
  ('sqlalchemy\\orm\\interfaces.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'DATA'),
  ('sqlalchemy\\orm\\loading.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'DATA'),
  ('sqlalchemy\\orm\\mapped_collection.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'DATA'),
  ('sqlalchemy\\orm\\mapper.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'DATA'),
  ('sqlalchemy\\orm\\path_registry.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'DATA'),
  ('sqlalchemy\\orm\\persistence.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'DATA'),
  ('sqlalchemy\\orm\\properties.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'DATA'),
  ('sqlalchemy\\orm\\query.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'DATA'),
  ('sqlalchemy\\orm\\relationships.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'DATA'),
  ('sqlalchemy\\orm\\scoping.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'DATA'),
  ('sqlalchemy\\orm\\session.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'DATA'),
  ('sqlalchemy\\orm\\state.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'DATA'),
  ('sqlalchemy\\orm\\state_changes.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'DATA'),
  ('sqlalchemy\\orm\\strategies.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'DATA'),
  ('sqlalchemy\\orm\\strategy_options.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'DATA'),
  ('sqlalchemy\\orm\\sync.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'DATA'),
  ('sqlalchemy\\orm\\unitofwork.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'DATA'),
  ('sqlalchemy\\orm\\util.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'DATA'),
  ('sqlalchemy\\orm\\writeonly.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'DATA'),
  ('sqlalchemy\\pool\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'DATA'),
  ('sqlalchemy\\pool\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'DATA'),
  ('sqlalchemy\\pool\\events.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'DATA'),
  ('sqlalchemy\\pool\\impl.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'DATA'),
  ('sqlalchemy\\py.typed',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\py.typed',
   'DATA'),
  ('sqlalchemy\\schema.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\schema.py',
   'DATA'),
  ('sqlalchemy\\sql\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'DATA'),
  ('sqlalchemy\\sql\\_dml_constructors.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_elements_constructors.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_orm_types.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'DATA'),
  ('sqlalchemy\\sql\\_py_util.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'DATA'),
  ('sqlalchemy\\sql\\_selectable_constructors.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'DATA'),
  ('sqlalchemy\\sql\\_typing.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'DATA'),
  ('sqlalchemy\\sql\\annotation.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'DATA'),
  ('sqlalchemy\\sql\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'DATA'),
  ('sqlalchemy\\sql\\cache_key.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'DATA'),
  ('sqlalchemy\\sql\\coercions.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'DATA'),
  ('sqlalchemy\\sql\\compiler.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'DATA'),
  ('sqlalchemy\\sql\\crud.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'DATA'),
  ('sqlalchemy\\sql\\ddl.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'DATA'),
  ('sqlalchemy\\sql\\default_comparator.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'DATA'),
  ('sqlalchemy\\sql\\dml.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'DATA'),
  ('sqlalchemy\\sql\\elements.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'DATA'),
  ('sqlalchemy\\sql\\events.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'DATA'),
  ('sqlalchemy\\sql\\expression.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'DATA'),
  ('sqlalchemy\\sql\\functions.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'DATA'),
  ('sqlalchemy\\sql\\lambdas.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'DATA'),
  ('sqlalchemy\\sql\\naming.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'DATA'),
  ('sqlalchemy\\sql\\operators.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'DATA'),
  ('sqlalchemy\\sql\\roles.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'DATA'),
  ('sqlalchemy\\sql\\schema.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'DATA'),
  ('sqlalchemy\\sql\\selectable.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'DATA'),
  ('sqlalchemy\\sql\\sqltypes.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'DATA'),
  ('sqlalchemy\\sql\\traversals.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'DATA'),
  ('sqlalchemy\\sql\\type_api.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'DATA'),
  ('sqlalchemy\\sql\\util.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'DATA'),
  ('sqlalchemy\\sql\\visitors.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'DATA'),
  ('sqlalchemy\\testing\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\assertions.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\assertions.py',
   'DATA'),
  ('sqlalchemy\\testing\\assertsql.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\assertsql.py',
   'DATA'),
  ('sqlalchemy\\testing\\asyncio.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\asyncio.py',
   'DATA'),
  ('sqlalchemy\\testing\\config.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\config.py',
   'DATA'),
  ('sqlalchemy\\testing\\engines.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\engines.py',
   'DATA'),
  ('sqlalchemy\\testing\\entities.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\entities.py',
   'DATA'),
  ('sqlalchemy\\testing\\exclusions.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\exclusions.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\base.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\mypy.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\mypy.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\orm.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\orm.py',
   'DATA'),
  ('sqlalchemy\\testing\\fixtures\\sql.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\fixtures\\sql.py',
   'DATA'),
  ('sqlalchemy\\testing\\pickleable.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\pickleable.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\bootstrap.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\bootstrap.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\plugin_base.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\plugin_base.py',
   'DATA'),
  ('sqlalchemy\\testing\\plugin\\pytestplugin.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\plugin\\pytestplugin.py',
   'DATA'),
  ('sqlalchemy\\testing\\profiling.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\profiling.py',
   'DATA'),
  ('sqlalchemy\\testing\\provision.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\provision.py',
   'DATA'),
  ('sqlalchemy\\testing\\requirements.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\requirements.py',
   'DATA'),
  ('sqlalchemy\\testing\\schema.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\schema.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\__init__.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_cte.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_cte.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_ddl.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_ddl.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_deprecations.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_deprecations.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_dialect.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_dialect.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_insert.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_insert.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_reflection.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_reflection.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_results.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_results.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_rowcount.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_rowcount.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_select.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_select.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_sequence.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_sequence.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_types.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_types.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_unicode_ddl.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_unicode_ddl.py',
   'DATA'),
  ('sqlalchemy\\testing\\suite\\test_update_delete.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\suite\\test_update_delete.py',
   'DATA'),
  ('sqlalchemy\\testing\\util.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\util.py',
   'DATA'),
  ('sqlalchemy\\testing\\warnings.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\testing\\warnings.py',
   'DATA'),
  ('sqlalchemy\\types.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\types.py',
   'DATA'),
  ('sqlalchemy\\util\\__init__.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'DATA'),
  ('sqlalchemy\\util\\_collections.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'DATA'),
  ('sqlalchemy\\util\\_concurrency_py3k.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'DATA'),
  ('sqlalchemy\\util\\_has_cy.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'DATA'),
  ('sqlalchemy\\util\\_py_collections.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'DATA'),
  ('sqlalchemy\\util\\compat.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'DATA'),
  ('sqlalchemy\\util\\concurrency.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'DATA'),
  ('sqlalchemy\\util\\deprecations.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'DATA'),
  ('sqlalchemy\\util\\langhelpers.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'DATA'),
  ('sqlalchemy\\util\\preloaded.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'DATA'),
  ('sqlalchemy\\util\\queue.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'DATA'),
  ('sqlalchemy\\util\\tool_support.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\tool_support.py',
   'DATA'),
  ('sqlalchemy\\util\\topological.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'DATA'),
  ('sqlalchemy\\util\\typing.py',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'G:\\Work\\projects\\novelforge\\apps\\engine\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION')],)
